<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Thu Jan 12 23:11:24 2023 -->

<application encoding="ISO-8859-15" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="resources_ui.py" source_extension=".cpp" top_window="wxGladeResourcesUI" use_gettext="1" use_new_namespace="1">
    <object class="wxGladeResourcesUI" name="wxGladeResourcesUI" base="EditDialog">
        <extracode>import config\nimport os\n\n_icon_path = os.path.join(config.icons_path, 'icon.png')\n_add_wrc = os.path.join(config.icons_path, 'new_module\\add_wrc.png')\n_load_wrc = os.path.join(config.icons_path, 'new_module\\load_wrc.png')\n_remove_wrc = os.path.join(config.icons_path, 'new_module\\remove_wrc.png')\n_add_file = os.path.join(config.icons_path, 'new_module\\add_file.png')\n_remove_file = os.path.join(config.icons_path, 'new_module\\remove_file.png')</extracode>
        <size>484, 357</size>
        <title>Edit resources - WxGlade</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>var:_icon_path</icon>
        <affirmative>button_ok</affirmative>
        <escape>button_cancel</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxSplitterWindow" name="splitter_window" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <sash_pos>131</sash_pos>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>left_panel</window_1>
                    <window_2>right_panel</window_2>
                    <object class="wxPanel" name="left_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="left_main_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <object class="wxListBox" name="resources" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="left_buttons_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxBitmapButton" name="add_wrc_file" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">create_wrc_file</handler>
                                            </events>
                                            <size>30, 30</size>
                                            <tooltip>New resources file</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>var:_add_wrc</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxBitmapButton" name="load_wrc_file" base="EditBitmapButton">
                                            <size>30, 30</size>
                                            <tooltip>Open resources file</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>var:_load_wrc</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="remove_wrc_file" base="EditBitmapButton">
                                            <size>30, 30</size>
                                            <tooltip>Remove resources file</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>var:_remove_wrc</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="right_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="right_main_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <object class="wxListBox" name="resources_files" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="right_buttons_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxBitmapButton" name="add_file" base="EditBitmapButton">
                                            <size>30, 30</size>
                                            <tooltip>Add file</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>var:_add_file</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBitmapButton" name="remove_file" base="EditBitmapButton">
                                            <size>30, 30</size>
                                            <tooltip>Delete file</tooltip>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>var:_remove_file</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="buttons_box" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>Save</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
